Est-ce un homme ?
A-t-il des cheveux ?
Est-t'il chauve ?
A-t-il une barbe ?
A-t-il un bouc ?
A-t-il une grosse barbe ?
A-t-il une barbe de 3 jours ?
A-t-il une moustache ?
Est-t'il blond ?
Est-t'il roux ?
Est-t'il brun ?
A-t'il les poils blanc ?
A-t-il les yeux marron ?
A-t-il les yeux bleu ?
A-t-il un chapeau ?
Est-t'il imberbe ?
A-t-il des lunettes ?

Est-ce une femme ?
Est-t'elle blonde ?
Est-t'elle rousse ?
Est-t'elle brune ?
A-t'elle les cheveux blanc ?
A-t-elle les yeux marron ?
A-t-elle les yeux bleu ?
A-t-elle un chapeau ?
A-t-il des lunettes ?

let questions_homme = ['Est-ce un homme ?',
			'A-t-il des cheveux ?',
			'Est-t'il chauve ?',
			'A-t-il une barbe ?',
			'A-t-il un bouc ?',
			'A-t-il une grosse barbe ?',
			'A-t-il une barbe de 3 jours ?',
			'A-t-il une moustache ?',
			'Est-t'il blond ?',
			'Est-t'il roux ?',
			'Est-t'il brun ?',
			'A-t'il les poils blanc ?',
			'A-t-il les yeux marron ?',
			'A-t-il les yeux bleu ?',
			'A-t-il un chapeau ?',
			'Est-t'il imberbe ?',
			'A-t-il des lunettes ?']

let questions_femme = ['Est-ce une femme ?',
			'Est-t'elle blonde ?',
			'Est-t'elle rousse ?',
			'Est-t'elle brune ?',
			'A-t'elle les cheveux blanc ?',
			'A-t-elle les yeux marron ?',
			'A-t-elle les yeux bleu ?',
			'A-t-elle un chapeau ?',
			'A-t-il des lunettes ?']

let prenoms = ['Mathis', 'Liam', 'Alain', 'Ali', 'Nathan',
		'Diego', 'Julien', 'Stéphane', 'Mathieu',
		'Hugo', 'Thomas', 'Jacques', 'Amir', 'Léo',
		'Sébastien', 'Christine', 'Inès', 'Laetitia',
		'Lilou', 'Noémie', 'Pauline', 'Sarah', 'Sophie',
		'Yasmine']